:root{
/* colors */
--clr-main-bg:hsl(233, 47%, 7%);
--clr-card-bg:hsl(244, 38%, 16%);
--clr-accent:hsl(277, 64%, 61%);
--clr-neutral-100:hsl(0, 0%, 100%);
--clr-neutral-500:hsla(0, 0%, 100%, 0.75);
--clr-neutral-900: hsla(0, 0%, 100%, 0.6);

--fs-normal:15px;

--ff-normal:'Inter', sans-serif;
--ff-accent:'Lexend Deca', sans-serif;
}






*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body{
background-color: var(--clr-main-bg);

font-size: var(--fs-normal);
font-family: var(--ff-normal);
font-weight: 400;

    min-height: 100vh;
    display: flex;
align-items: center;
justify-content: center;

}

.card{
    margin: 1em;
    background-color: var(--clr-card-bg);
    display: flex;
flex-direction: column;
gap: 1rem;
border-radius: 0.5em;
overflow: hidden;
max-width: 250px;




}
.card__photo picture{
    position: relative;
}
.card__photo picture::after{
    position: absolute;
content:"";
background-color: var(--clr-accent);
inset: 0;
opacity: 0.8;
mix-blend-mode: multiply;
}





.card__content{
    padding: 1em;
    display: flex;
flex-direction: column;
gap: 1rem;
text-align: center;

}

h1{
    color: var(--clr-neutral-100);
    font-size: 1.5em;
}
.card__content>h1>span{
    color: var(--clr-accent);
}

.card__content>p{
    color: var(--clr-neutral-500);
   
    font-size: 0.85em;
}
ul{
    list-style-type:none;
   
    padding-inline-start:0;
    display: flex;
flex-direction: column;
gap: 1rem;



}
ul>li>p{
    color: var(--clr-neutral-100);
    font-size: 1.5em;
    font-weight: 700;
}
ul>li>span{
    color:var(--clr-neutral-900) ;
    text-transform: uppercase;
    font-family: var(--ff-accent);
    font-size: 0.8em;
}

@media (min-width:800px) {
    .card{
        flex-direction: row-reverse;
max-width:800px ;
    }
    .card__photo, .card__content{
        width: 50%;
    }
    .card__content{
        padding: 1.8em;
        text-align: left;

    }
    ul{
       
    flex-direction: row;
    justify-content: space-between;
}

h1{
    font-size: 1.8em;
}
.card__content>p{
    margin-bottom: 2em;
    font-size: 0.7em;
}

ul>li>p{
    font-size: 1.1em;
}
ul>li>span{
    font-size: 0.7em;
}


}
